#Watch endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# fix createdClob() issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

# ===============================
# = Tomcat configurations
# https://www.concretepage.com/spring-boot/spring-boot-tomcat-connection-pool
# ===============================
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# ===============================
# = Logging configurations (included by default in Spring Boot)
#   https://www.concretepage.com/spring-boot/spring-boot-logging-example
#   http://www.springboottutorial.com/logging-with-spring-boot-logback-slf4j-and-log4j
#   ERROR, WARN and INFO log levels are displayed by default. We can enable DEBUG and TRACE log levels
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG 

# config the output
#    logging.file=\path_to\logfile.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.main.banner-mode=off